VOTACAO_CONTROLLER_MAPPING=pautas
VOTACAO_INICIAR_VOTACAO_ENDPOINT=iniciarVotacao
VOTACAO_VOTAR_ENDPOINT=votar
VOTACAO_BUSCAR_RESULTADO_ENDPOINT=resultado
FEIGN_VERIFICA_CPF_URL=http://localhost:8080
FEIGN_VERIFICA_CPF_ENDPOINT=/pautas/verificacpf/{cpf}